*** Creating Trace Output File 'Mailbox.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"mailbox.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "mailbox.o" "rtx_conf_cm.o" "system_lpc17xx.o" "startup_lpc17xx.o" "C:\Keil4\ARM\RV31\LIB\RTX_CM3.LIB" --library_type=microlib --strict --scatter "Mailbox.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Mailbox.map" -o "Mailbox.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Mailbox.axf'
### ADS-LD Command File: 'Mailbox.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Mailbox.lnp', Handle=0x00000828
### Writing '.lnp' file
### ADS-LD Command file 'Mailbox.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
